# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BMS-Utility-Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pie/Documents/Repos/BMS-Utility-Test/build/
# =============================================================================
# Object build statements for EXECUTABLE target BMS-Utility-Test


#############################################
# Order-only phony target for BMS-Utility-Test

build cmake_object_order_depends_target_BMS-Utility-Test: phony || CMakeFiles/BMS-Utility-Test.dir

build CMakeFiles/BMS-Utility-Test.dir/source/main.cpp.o: CXX_COMPILER__BMS-Utility-Test_unscanned_Debug /home/pie/Documents/Repos/BMS-Utility-Test/source/main.cpp || cmake_object_order_depends_target_BMS-Utility-Test
  DEP_FILE = CMakeFiles/BMS-Utility-Test.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/BMS-Utility-Test.dir
  OBJECT_FILE_DIR = CMakeFiles/BMS-Utility-Test.dir/source

build CMakeFiles/BMS-Utility-Test.dir/source/BMSUtilityGuy.cpp.o: CXX_COMPILER__BMS-Utility-Test_unscanned_Debug /home/pie/Documents/Repos/BMS-Utility-Test/source/BMSUtilityGuy.cpp || cmake_object_order_depends_target_BMS-Utility-Test
  DEP_FILE = CMakeFiles/BMS-Utility-Test.dir/source/BMSUtilityGuy.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/BMS-Utility-Test.dir
  OBJECT_FILE_DIR = CMakeFiles/BMS-Utility-Test.dir/source

build CMakeFiles/BMS-Utility-Test.dir/source/USBJoe.cpp.o: CXX_COMPILER__BMS-Utility-Test_unscanned_Debug /home/pie/Documents/Repos/BMS-Utility-Test/source/USBJoe.cpp || cmake_object_order_depends_target_BMS-Utility-Test
  DEP_FILE = CMakeFiles/BMS-Utility-Test.dir/source/USBJoe.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/BMS-Utility-Test.dir
  OBJECT_FILE_DIR = CMakeFiles/BMS-Utility-Test.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target BMS-Utility-Test


#############################################
# Link the executable BMS-Utility-Test

build BMS-Utility-Test: CXX_EXECUTABLE_LINKER__BMS-Utility-Test_Debug CMakeFiles/BMS-Utility-Test.dir/source/main.cpp.o CMakeFiles/BMS-Utility-Test.dir/source/BMSUtilityGuy.cpp.o CMakeFiles/BMS-Utility-Test.dir/source/USBJoe.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lserial
  OBJECT_DIR = CMakeFiles/BMS-Utility-Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BMS-Utility-Test
  TARGET_PDB = BMS-Utility-Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pie/Documents/Repos/BMS-Utility-Test/build && /home/pie/st/stm32cubeclt_1.18.0/CMake/bin/ccmake -S/home/pie/Documents/Repos/BMS-Utility-Test -B/home/pie/Documents/Repos/BMS-Utility-Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pie/Documents/Repos/BMS-Utility-Test/build && /home/pie/st/stm32cubeclt_1.18.0/CMake/bin/cmake --regenerate-during-build -S/home/pie/Documents/Repos/BMS-Utility-Test -B/home/pie/Documents/Repos/BMS-Utility-Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pie/Documents/Repos/BMS-Utility-Test/build

build all: phony BMS-Utility-Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pie/Documents/Repos/BMS-Utility-Test/CMakeLists.txt /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pie/Documents/Repos/BMS-Utility-Test/CMakeLists.txt /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/pie/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
